apiKey="AIzaSyD3TUbM3MQe8HoWrybL2IxY6xGQB_DKQgk"
authDomain="cheatcode-bb97a.firebaseapp.com"
projectId="cheatcode-bb97a"
storageBucket="cheatcode-bb97a.appspot.com"
messagingSenderId="829920115498"
appId="1:829920115498:web:f123697506251e801b3c53"
GPT_KEY="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"
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 15071c717cmsh5696054e89a3a41p10dbd7jsn037e3fe1f9e5
